attrs==21.4.0
aws-cdk-lib==2.28.1
bcrypt==4.0.0
Brotli==1.0.9
cattrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
constructs==10.1.42
dash==2.3.1
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
exceptiongroup==1.0.0rc8
Flask==2.1.1
Flask-Compress==1.12
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsii==1.60.1
MarkupSafe==2.1.1
numpy==1.23.2
pandas==1.5.0
plotly==5.8.2
publication==0.0.3
py4j==0.10.9.3
pycparser==2.21
pydantic==1.9.2
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
six==1.16.0
tenacity==8.0.1
typing_extensions==4.2.0
urllib3==1.26.12
Werkzeug==2.1.2
zipp==3.8.0
